<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #e6e6e6;
              font-family: Arial, sans-serif;
            text-align: justify;
        }

        h1 {
            color: darkred;
            font-size: 35pt;
             font-weight: bold;
        }

        .flower-name {
            color: purple;
            font-size: 20pt;
            font-weight: bold;
        }

        .flower-text {
            color: black;
            font-size: 14pt;
            font-style: italic;
            line-height: 150%;
            text-indent: 2%;
            text-align: justify;
        }
    </style>
   </head>
<body>
      <h1>Весняні квіти</h1>
    
        <div id="daffodil">
                 <a href="#">Первоцвіти або примули (Primula)</a>
            <p class="flower-text">Ці морозостійкі весняні квіти одними з перших з’являються у садках. Навіть, якщо ще не зійшов сніг, вони вже поспішають потішити погляди своїми яскравими барвами.</p>
     </div>
    
      <div id="tulip">
                    <a href="#">Хіонодокса (Chionodoxa)</a>
              <p class="flower-text">Тюльпани - це символ весни та відродження, їхня різноманітність кольорів заворожує та вражає.</p>
           </div>
    
       <div id="lily">
           <a href="#">Крокус(Crocus)</a>
        <p class="flower-text">Ці ранньовесняні квіти схожі на сплеск веселки у садку. Їхні яскраві барви неможливо залишити без уваги. Зазвичай виділяють 2 групи цих весняних квітів – жовтоквіткові та блакитноквіткові.</p>
    </div>
</body>
</html>